<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            border: 5px solid lightgray;
            padding: 15px;
        }
        img{
            float:left;
            height: 150px;
            width: 150px;
            margin: 10px;
            border: 10px solid aqua;
            border-radius: 250px;
            padding: 2px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: bisque;
            color: violet;
        }
        .clear{
            clear: left;
            word-spacing: 8px;
            font-size: 18px;
            line-height:23px ;
        }
        h2{
            font-size: 50px;
            text-align: center;
        }
        .nav{
            width: 100%;
            background:linear-gradient(to right ,blue, violet, pink, yellow, red);
            font-size: 25px;
        }
        div a{
            padding: 15px 60px;
            color: white;
        }
        h4{
            font-size: large;
            font-weight: bold;
            text-align: right;
            margin-right: 55px;
        }
        .intro{
            font-size: 18px;
            word-spacing: 5px;
            line-height: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Dash Board</a>
        <a href="#">Contact Me</a>
        <a href="#">Projects</a>
        <a href="#">Help</a>
    </div>
    <h1>portfolio</h1>
    <img src="../usericon.png" alt="This Image cannot be Displayed">
    <h2>Kalam Sai Kumar</h2>
    <h4>full stack web developer</h4>
    <p class="intro">I am studing 2/4 of B.tech of Branch: CSE(Artificial Intelligence and Machine Learning) in Anil Neerukonda Institute of Technology and Sciences(ANITS)</p>
    <p class="clear">I am very passinate and interest to learn things.I am good at coding and problem solving.I know c,Java,Python,Full Stack Web Development.I am also good at Communication Skills.I can manage things easily.I am fresher, I request you to join me also in your project.I want to work with your company.</p>
</body>
</html>